<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Styles for the custom confirmation dialog */
        .confirm-dialog {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .confirm-dialog-content {
            background: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .confirm-dialog button {
            margin: 5px;
        }
        .welcomename{
            font-size: 0.8rem;
            position: fixed;
            margin: 0;
            top: 10px;
            left: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .logoutbtn{
            position: fixed;
            font-size: 0.8rem;
            right: 10px;
            top: 10px;
        }
        .contactBox{
            text-align: center;
        }
        form {
            text-align: center;
        }

        form label {
            font-size: 1.2rem;
        }

        #password {
            margin-top: 1rem;
        }

        form input,textarea {
            width: 50vh;
            border-radius: 8px;
            border: none;
            padding: 8px 10px;
            box-shadow: 0px 1px 4px 0px #3e3e3e;
            background: white;
            margin-left: 1rem;
        }
        form input,textarea:focus{
            outline: none;
        }
        
        form button {
            margin-top: 1rem;
            padding: 8px 25px;
            border-radius: 8px;
            border: none;
            box-shadow: 0px 1px 4px 0px #3e3e3e;
            background: white;
        }
        a{
            position: relative;
            text-decoration: none;
            color: #b02927;
        }
        hr{
            margin-top: 2rem;
        }
        .combineBox{
            display:flex;
            justify-content: space-around;
            align-items: baseline;
        }
        table,thead,tr,th,td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Edit User</h1>
    <form action="{{ url_for('edit_user', id=user.id) }}" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" value="{{ user.username }}" required><br>
        <label for="password">New Password:</label>
        <input type="password" id="password" name="password"><br>
        <button type="submit">Save Changes</button>
    </form>
    <a href="{{ url_for('home') }}">Back</a>
</body>
</html>
