<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="collab/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-image: url(collab/background.jpg) !important;
            background-position: center;
            background-size: cover;
            text-align: center;
        }

        .inputBox{
            box-shadow: 0px 0px 9px 2px #0000005e;
            padding: 4rem;
            border-radius: 15px;
            backdrop-filter: blur(1px);
            transition: 0.5s;
        }
        .inputBox:hover{
            transform: translateY(-15px);
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }

        form {
            text-align: center;
        }

        form label {
            font-size: 1.2rem;
        }

        #password {
            margin-top: 1rem;
        }

        form input {
            width: 15vw;
            border-radius: 8px;
            border: none;
            padding: 8px 10px;
            box-shadow: 0px 1px 4px 0px #3e3e3e;
            background: white;
            margin-left: 1rem;
        }
        form input:focus{
            outline: none;
        }
        
        form button {
            margin-top: 1rem;
            padding: 8px 25px;
            border-radius: 8px;
            border: none;
            box-shadow: 0px 1px 4px 0px #3e3e3e;
            background: white;
        }
        a{
            position: relative;
            top: 1rem;
            color: #b02927;
        }
        a:hover{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="inputBox">
        <h1>Login</h1>
        <form action="{{ url_for('login') }}" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Login</button>
        </form>
        <a href="{{ url_for('register') }}">Don't have an account? Register</a>
    </div>
</body>

</html>